@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
}

.indianFoodImages {
  background-color: #f2f4f3;
  height: auto;
  width: 100%;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  box-shadow: 0px 0 10px #f0c808;
}

.indian-images {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-direction: row;
  flex-wrap: wrap;
}

.indianMenu {
  background: linear-gradient(
      0deg,
      rgb(255, 255, 255, 0.4),
      rgb(255, 255, 255, 0.4)
    ),
    url('../images/indiaSymbol11.jpg') no-repeat center center/cover;
  height: auto;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  box-shadow: 0px 0 10px #dd1c1a;
}

.indianMenu-heading {
  padding: 50px;
  text-align: center;
  display: grid;
  justify-content: center;
  align-items: flex-start;
  font-size: 28px;
}

.indianMenu-text-p {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
}

.indianMenu-text-x h2 {
  display: grid;
  width: 70%;
  margin: auto;
}

.broj {
  justify-self: end;
}

.indianMenu-text p {
  font-size: 20px;
}

.mg {
  padding-bottom: 50px;
}

.chineseFoodImages {
  background-color: #f2f4f3;
  height: auto;
  width: 100%;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  box-shadow: 0px 0 10px #f0c808;
}

.chinese-images {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-direction: row;
  flex-wrap: wrap;
}

.chineseMenu {
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255, 0.4),
    rgb(255, 255, 255, 0.4)
  ),
  url('../images/chinaSymbol11.jpg') no-repeat center center/cover;
height: auto;
width: 100%;
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
box-shadow: 0px 0 10px #dd1c1a;
}


.koreanFoodImages {
  background-color: #f2f4f3;
  height: auto;
  width: 100%;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  box-shadow: 0px 0 10px #f0c808;
}

.korean-images {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-direction: row;
  flex-wrap: wrap;
}

.koreanMenu {
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255, 0.4),
    rgb(255, 255, 255, 0.4)
  ),
  url('../images/koreaSymbol11.jpg') no-repeat center center/cover;
height: auto;
width: 100%;
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
box-shadow: 0px 0 10px #dd1c1a;
}


.thaiFoodImages {
  background-color: #f2f4f3;
  height: auto;
  width: 100%;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  box-shadow: 0px 0 10px #f0c808;
}

.thai-images {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-direction: row;
  flex-wrap: wrap;
}

.thailandMenu {
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255, 0.4),
    rgb(255, 255, 255, 0.4)
  ),
  url('../images/thailandSymbol11.jpg') no-repeat center center/cover;
  height: auto;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  box-shadow: 0px 0 10px #dd1c1a;
}


.delivery{
  background: linear-gradient(
    0deg,
    rgb(0, 0, 0, 0.5),
    rgb(0, 0, 0, 0.5)
  ),
  url('../images/deliveryFood.jpeg') no-repeat center center/cover;
  height: auto;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  box-shadow: 0px 0 10px #dd1c1a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.delivery h2{
  margin-top: 50px;
  padding-bottom: 50px;
  color: #f2f4f3;
}

.delivery button{
  padding: 10px 30px;
  cursor: pointer;
  display: inline-block;
  border: 1px #f0c808 solid;
  background-color: transparent;
  border-radius: 5px;
  width: 300px;
  position: relative;
  margin-bottom: 25px;
}

.delivery h3{
  color: #f2f4f3;
  font-size: 22px;
  margin-bottom: 25px;
}

.delivery button:hover{
  transform: scale(0.98);
  border: 2px #f0c808 solid;
}

.delivery button a{
  color: #f2f4f3;
  font-size: 20px;
  text-align: center;
}

.contact{
  background-color: #f2f4f3;
  height: auto;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  box-shadow: 0px 0 10px #dd1c1a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.contact-map{
  width: 600px;
  height: 450px;
  border: 1px #f0c808 solid;
  position: relative;
  overflow: hidden;
  margin-bottom: 50px;
}
.contact-map iframe {
  width: 600px;
  height: 450px;
}

.contact-map:hover{
  transform: scale(0.98);
  border: 2px #f0c808 solid;
}

.contact h2{
  margin-top: 50px;
  padding-bottom: 25px;
  color: #086788;
}

.contact p{
  color: #086788;
  margin: 5px;
}

.contact button{
  padding: 10px 30px;
  cursor: pointer;
  display: inline-block;
  border: 1px #f0c808 solid;
  background-color: transparent;
  border-radius: 5px;
  width: 300px;
  position: relative;
  margin-bottom: 50px;
  margin-top: 50px;
}

.contact button a{
  color: #086788;
  font-size: 20px;
  text-align: center;
}

.contact button:hover{
  transform: scale(0.98);
  border: 2px #f0c808 solid;
}

.reservation-only-button{
  margin: 0;
}

.reservation-d{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
}



@media (max-width: 1050px) {
  .indianMenu-text {
    gap: 10px;
  }

  .hidee {
    display: none;
  }

  .indianMenu-text-p {
    grid-template-columns: 1fr;
  }

  .indianMenu-text-p p {
    text-align: center;
  }

  .broj {
    justify-self: center;
    font-size: 18px;
  }

  .indianMenu-text-x h2 {
    text-align: center;
  }
  .contact-map{
    width: auto;
    height: auto;
  }
  .contact-map iframe {
    width: auto;
    height: auto;
  }    

}
